<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Required | إجراء مطلوب</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f0f2f5;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #1c1e21;
        }
        .card {
            background: #ffffff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            max-width: 450px;
            width: 90%;
            text-align: center;
        }
        .icon {
            font-size: 50px;
            color: #ff4757;
            margin-bottom: 15px;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 22px;
            font-weight: 600;
        }
        .divider {
            height: 1px;
            background: #e4e6eb;
            margin: 20px 0;
        }
        .english {
            margin-bottom: 10px;
        }
        .arabic {
            direction: rtl;
            font-size: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="icon">⚠️</div>
        <div class="english">
            <h2>Important</h2>
            <p>If this page pops up, please close it and re-open the link again.</p>
        </div>
        <div class="divider"></div>
        <div class="arabic">
            <h2>هام</h2>
            <p>إذا ظهرت لك هذه الصفحة، يرجى إغلاقها وفتح الرابط مرة أخرى.</p>
        </div>
    </div>
</body>
</html>
